PORT=8000
MONGO_URI=mongodb://localhost:27017
MONGO_DB=switcher-gitops-test

SWITCHER_API_URL=https://switcherapi.com/api/gitops-graphql
SWITCHER_API_JWT_SECRET=[YOUR_JWT_SECRET]

# Only for testing purposes. Values are loaded from accounts
API_DOMAIN_ID=
GIT_USER=
GIT_TOKEN=
GIT_TOKEN_READ_ONLY=
GIT_REPO_URL=https://github.com/switcherapi/switcher-gitops-fixture
GIT_BRANCH=main