sonar.projectKey=switcherapi_switcher-gitops
sonar.projectName=switcher-gitops
sonar.organization=switcherapi
sonar.projectVersion=1.0.0
sonar.links.homepage=https://github.com/switcherapi/switcher-gitops

sonar.sources=src
sonar.exclusions=**/*_test.go
sonar.tests=src
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=src/server/**/*,src/db/**/*,src/cmd/**/*,src/repository/**/*

sonar.language=go
sonar.go.coverage.reportPaths=coverage.out